# CarearPathshala

./: build.gradle  gradle.properties  local.properties  local_history.patch
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/career/pathshala/ClickListener/: RecyclerItemClickListener.java
app/src/main/java/com/career/pathshala/Model/: ExamAlertModel.java  JobAlertModel.java  LatestUpdateModel.java  OnlineQuizModel.java  SOSbyFriendModel.java  SOSbyMeModel.java  UserSOS_HelpModel.java
app/src/main/java/com/career/pathshala/activity/: CategoryScreen.java  MainActivity.java  MockTest.java  MockTestSession.java  OpenLink.java  PrepareYourselfScreen.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  SubmitScreen.java  WebView.java
app/src/main/java/com/career/pathshala/adapter/: Exam_Alert_Adapter.java  Job_Alert_Adapter.java  Latest_Update_Adapter.java  Online_Quiz_Adapter.java  SOS_By_Friend_Adapter.java  SOS_By_Me_Adapter.java
app/src/main/java/com/career/pathshala/api_call/: AddressFromLatLong.java  AppUtil.java  CallWebForService.java  CallWebService.java  CommonFunctions.java  ConstantValues.java  CurrencyFormatter.java  FieldUtils.java  GlobalAsynskTask.java  GlobalConstants.java  MyApplication.java  MyPlayer.java  MyServiceListener.java  MySharedPereference.java  RSSReader.java  ReferenceWrapper.java  ReviewHandler.java  StoreType.java  UrlList.java
app/src/main/java/com/career/pathshala/database/: DataBaseHelper.java  DatabaseHandler.java
app/src/main/java/com/career/pathshala/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/career/pathshala/fragment/: Currentaffairs_Fragment.java  ExamAlert_Fragment.java  Fragment_ExamAlert.java  Fragment_Notifications.java  Fragment_aboutus.java  Fragment_contactus.java  Home_Fragment.java  Job_Alert_Fragment.java  Latest_Update_Fragment.java  MangeProfile_Fragment.java  Online_Quiz_Fragment.java
app/src/main/java/com/career/pathshala/setting/: BaseActivity.java  ConnectionDetector.java  CrashApplication.java
app/src/main/res/anim/: slide_up.xml  zoom_in_out.xml
app/src/main/res/drawable/: Thumbs.db  app_gray_rounded_bg.xml  border.xml  border_rectanglular.xml  button.xml  button_back.xml  circle_button.xml  circular_progressbar.xml  circular_progressbar_brown.xml  commentbutton_border.xml  corner_buttons.xml  corners_popups.xml  customcircle.xml  edit_back_trans.xml  edit_text_style.xml  green_background.xml  ic_search.xml  location_city.xml  one_side_round_button.xml  orangecirclebutton.xml  rectangular_border.xml  rectangular_border_red.xml  rectangular_white.xml  right_side_round_button.xml  round_button.xml  rounded_border.xml  selector_category.xml  selector_facebook.xml  selector_help.xml  selector_questionlist.xml  selector_review.xml  selector_share.xml  selector_yes_no.xml  top.xml
app/src/main/res/drawable-hdpi/: rounded_border.xml
app/src/main/res/layout/: activity_jobhistorydocument.xml  activity_main.xml  activity_signin.xml  activity_verifyotp.xml  adapter_jobhistorylist.xml  bankdetails_activity.xml  bankinginformation_activity.xml  braintree_card_list.xml  braintree_savedcard.xml  category_screen.xml  coc_user_package_activity.xml  comment_activity.xml  comments_list_item.xml  confirmation_popup.xml  confirmation_submit_popup.xml  content_call_continue.xml  content_main.xml  content_verify_otp.xml  custom_loading.xml  custom_mock_result.xml  dialog_custom.xml  dialog_deletefriend.xml  dialog_internet_connectivity.xml  dialog_invitationfriend.xml  dialog_invitationfriend_accept.xml  dialog_referralinfo.xml  dialog_spam.xml  dialog_user_sos_helper.xml  dialog_yes_no.xml  emergency_no_fr.xml  forgetpassword_dialog.xml  fragment_aboutus.xml  fragment_college_home.xml  fragment_contactus.xml  fragment_invitecode.xml  image_zoom_dialog.xml  invetation_activity.xml  item_collages.xml  job_alert_adapter.xml  job_history.xml  (+34 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
org/acra/annotation/: annotations.xml
