<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:background="@color/theme_color"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/IV_backpress"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/arrow_white_old" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="OTP"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/margin_100dp"
            android:layout_height="@dimen/margin_100dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_otp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

        <TextView
            android:id="@+id/TV_verifytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/otp_hint"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV_mobileno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TV_verifytext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="+91-8965896589"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/BT_verifyotp"
            android:layout_below="@+id/TV_mobileno">


            <RelativeLayout
                android:id="@+id/RL_codelayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50dp"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_30dp"
                android:background="#CCD7DD">

                <EditText
                    android:id="@+id/ET_otpcode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50dp"
                    android:background="#CCD7DD"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:hint="@string/otp_message"
                    android:inputType="textPassword"
                    android:maxLength="4"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@color/highdarkgrey"
                    android:textSize="@dimen/text_size_16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RL_codelayout"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Didn't get the OTP?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/TV_resendotp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:padding="@dimen/margin_10dp"
                    android:text="RESEND"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/BT_verifyotp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button"
            android:text="Verify OTP"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>