<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.10dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:visibility="gone"
        android:background="@color/colorPrimary"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/TV_firstletter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/orangecirclebutton"
                android:backgroundTint="@color/ShockingOrange"
                android:gravity="center"
                android:maxLength="1"
                android:text="th"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/TV_incidentname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dvddf"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.50dp"
                    android:layout_alignLeft="@+id/TV_incidentname"
                    android:layout_alignRight="@+id/TV_incidentname"
                    android:layout_below="@+id/TV_incidentname"
                    android:layout_marginTop="1dp"
                    android:background="@color/brown"></View>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/LL_helpedby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TV_Description"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Helped By: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TV_helpedby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_2dp"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_startdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LL_helpedby"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date: "
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TV_TaskStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_2dp"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/LL_enddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LL_startdate"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="2dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Date: "
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TV_TaskendDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_2dp"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@drawable/rectangular_border"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Incident Name"
                    android:textColor="@color/theme_color"
                    android:textSize="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/ET_incidentName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.80"
                        android:background="@null"
                        android:gravity="start|center"
                        android:hint="Enter Incident Name"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/brown"
                        android:textSize="11sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_5dp"
                android:background="@drawable/rectangular_border"
                android:orientation="vertical"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:layout_weight="0.30"
                    android:text="Incident Description"
                    android:textSize="10dp"
                    android:textColor="@color/theme_color"
                    android:layout_marginTop="@dimen/margin_5dp"
                    />

                <EditText
                    android:id="@+id/Et_comments"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:layout_weight="0.90"
                    android:background="@null"
                    android:hint="Enter Incident Description"
                    android:maxLines="4"
                    android:gravity="top"
                    android:textColorHint="@color/brown"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/Edtablecomment"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_weight="0.10"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/IV_imageview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_weight="0.10"
                    android:src="@drawable/tick"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <Button
                    android:layout_margin="5dp"
                    android:id="@+id/BT_incidentupdate"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button"
                    android:text="update"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_10sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:scrollbars="vertical" />
</LinearLayout>