<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="@dimen/margin_120dp"
            android:layout_height="@dimen/margin_120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/logo" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:minHeight="60dp"
            android:minWidth="220dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgCalling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_50dp"
            android:src="@mipmap/call_continue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgCalling"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/continue_process"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="left">

                <ProgressBar
                    android:id="@+id/mprogressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:indeterminateDrawable="@drawable/circular_progressbar"
                    android:visibility="visible"></ProgressBar>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/updatetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="3"
                    android:gravity="center"
                    android:text="updating...."
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/text_size_12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center">

                <Button
                    android:id="@+id/retry"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangular_border_red"
                    android:text="Retry"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_12sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>



