<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:background="@drawable/dialog_border"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Do you want to report this content as spam?"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/yes"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:background="@drawable/rectangular_border_red"
                android:text="YES"
                android:textColor="#ffffff"
                android:textSize="12dp" />

            <Button
                android:id="@+id/no"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:background="@drawable/rectangular_border_red"
                android:text="NO"
                android:textColor="#ffffff"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>