<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialog_border"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:padding="5dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="90dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/no"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rectangular_border_red"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_10dp"
                android:text="NO"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/ok"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/rectangular_border_red"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_10dp"
                android:text="YES"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>