<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_30dp"
        android:background="@drawable/layer"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Tv_userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_weight="30"
            android:text="userName following people are helping ."
            android:textAlignment="center"
            android:textColor="@color/theme_dark"
            android:textSize="@dimen/text_size_14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_namePh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_weight="1"
            android:text="Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12dp"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mobile no."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12dp"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Address"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12dp"
            android:visibility="visible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.20dp"
        android:background="@color/CarbonGray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ListView
            android:id="@+id/LV_usersos"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:divider="@null"
            android:dividerHeight="0dp"></ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textColor="#000000"
        android:visibility="visible">

        <Button
            android:id="@+id/no"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/margin_40dp"
            android:background="@drawable/rectangular_border"
            android:text="NO"
            android:textColor="#000000"
            android:textSize="12dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/ok"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@drawable/rectangular_border"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12dp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>