<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5dp"
    android:elevation="@dimen/margin_10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Network/Connection error"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="The server is taking too long to respond OR something is worng with your internet connection .Plese
try again later "
            android:textColor="@color/brown"
            android:textSize="15dp" />

        <Button
            android:id="@+id/dialogButtonOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text=" Ok "
            android:textColor="@android:color/white"
            android:textSize="@dimen/margin_15dp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>