<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <Button
                android:id="@+id/lay11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00ffffff"></Button>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40dp"
                android:layout_below="@+id/lay11"
                android:background="#ffffff">

            </RelativeLayout>

            <ImageView
                android:id="@+id/pencil"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:background="@drawable/circular_bg"
                android:padding="@dimen/margin_15dp"
                android:src="@drawable/forget_pass_icon" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="top|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:text="Forgot Password"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_brown"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="-10dp"
                        android:paddingTop="4dp">

                        <EditText
                            android:id="@+id/edt_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="sans-serif"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_13sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_35dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/cancel"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="CANCEL"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_12sp" />

                <Button
                    android:id="@+id/send"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="OK"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_12sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>