<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TV_activatiocd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        android:background="@drawable/layerdark"
        android:gravity="center"
        android:text=""
        android:textColor="@color/theme_color"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/LL_Invitation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.70"
            android:gravity="center"
            android:text="Add Emergency Contact" />

        <ImageView
            android:id="@+id/add_SOS_Request"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:layout_weight="0.30"
            android:background="@drawable/circular_bg"
            android:padding="@dimen/margin_8dp"
            android:src="@drawable/phonebook_white" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/border_rectanglular"
        android:orientation="horizontal"
        android:padding="1dp">

        <TextView
            android:id="@+id/TV_unread"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:hint="search"
            android:text="Accept Invitation"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/TV_sent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sent Requests"
            android:textSize="14sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/TV_read"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="search"
            android:text="My contacts"
            android:textSize="14sp"
            android:visibility="visible" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="search"
            android:padding="10dp"
            android:text="Trash"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/TV_EnterInvitation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Join With Invitation Code"
            android:textSize="14sp"
            android:visibility="gone" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/allNotificationListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/LL_enterInvitationCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <include layout="@layout/dialog_invitationfriend_accept"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/allNotificationLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" No Data Found"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>