<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/margin_2dp"
    android:minHeight="61dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/userimage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@drawable/button"
        android:visibility="gone"
        app:border_color="#000000"
        app:border_width=".5dp" />

    <Button
        android:id="@+id/BT_firstletter"
        android:layout_width="@dimen/margin_40dp"
        android:layout_height="@dimen/margin_40dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@drawable/orangecirclebutton"
        android:maxLength="1"
        android:text="Ttest"
        android:textColor="@color/white"
        android:textSize="@dimen/margin_14dp" />


    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/RV_acceptdecline"
        android:layout_toRightOf="@+id/BT_firstletter"
        android:minHeight="60dp">


        <TextView
            android:id="@+id/Nameid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:text="Name:"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12sp" />


        <TextView
            android:id="@+id/TV_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Nameid"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_2dp"
            android:singleLine="true"
            android:text=""
            android:textSize="@dimen/text_size_11sp" />

        <TextView
            android:id="@+id/TV_Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TV_Email"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_2dp"
            android:singleLine="true"
            android:text=""
            android:textSize="@dimen/text_size_11sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RV_acceptdecline"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/okButton"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_5dp"
            android:background="#4DB7AD"
            android:text="Accept"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_11sp" />


        <Button
            android:id="@+id/landlineno"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_5dp"
            android:layout_toLeftOf="@+id/accept"
            android:background="@color/colorPrimary"
            android:text="Decline"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_11sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/lay1"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_2dp"
        android:background="@color/darkgrey"></View>
</RelativeLayout>