<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LL_trackinglayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2dp">

            <Button
                android:id="@+id/BT_firstletter"
                android:layout_width="@dimen/margin_35dp"
                android:layout_height="@dimen/margin_35dp"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/orangecirclebutton"
                android:maxLength="1"
                android:text="Ts"
                android:textColor="@color/white"
                android:textSize="@dimen/margin_14dp" />

            <RelativeLayout
                android:id="@+id/lay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/BT_firstletter"
                android:layout_toRightOf="@+id/BT_firstletter"
                android:minHeight="40dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/IV_on_off_line"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/offline_ic" />

                <TextView
                    android:id="@+id/groupmembername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/IV_on_off_line"
                    android:layout_toRightOf="@+id/IV_on_off_line"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="Tendulkfsadfdsafdarfd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12sp" />

                <ImageView
                    android:id="@+id/battery"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/groupmembername"
                    android:layout_toRightOf="@+id/groupmembername"
                    android:background="@drawable/battery_icon" />

                <TextView
                    android:id="@+id/batterypercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/groupmembername"
                    android:layout_alignBottom="@+id/groupmembername"
                    android:layout_toEndOf="@+id/battery"
                    android:layout_toRightOf="@+id/battery"
                    android:paddingLeft="3dp"
                    android:singleLine="true"
                    android:text="80%"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/battery"
                    android:text="online status"
                    android:textColor="@color/RedFadeColor"
                    android:textSize="9sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RV_acceptdecline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/TV_locn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/SW_location"
                    android:layout_alignBottom="@+id/SW_location"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="Location"
                    android:textColor="@color/theme_color"
                    android:textSize="10dp"
                    android:visibility="gone" />

                <Switch
                    android:id="@+id/SW_location"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/TV_locn"
                    android:layout_toRightOf="@+id/TV_locn"
                    android:alpha="0.3"
                    android:clickable="false"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/track"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_below="@+id/SW_location"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/phone"
                    android:scaleType="center"
                    android:text=""
                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/IV_tracking_u"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_toRightOf="@+id/track"
                    android:src="@drawable/track"
                    android:tint="@color/brown"
                    android:scaleType="centerInside"
                    android:visibility="visible" />

            </RelativeLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Plot No.37, First Floor, Sector-5 India "
            android:textAlignment="center"
            android:textColor="@color/bt_light_gray"
            android:textSize="9sp"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:background="@color/colorPrimary"></View>

    </LinearLayout>


</LinearLayout>


