<?xml version="1.0" encoding="utf-8"?>


<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Info_Map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    class="com.career.pathshala.fragment.MapScrollableFragment"
    android:layout_width="match_parent"
    android:layout_height="370dp" />

