<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
    android:orientation="vertical"
    tools:context="com.career.pathshala.fragment.MyTrackingFr">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/RL_Info_Map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/map_layout" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/LL_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RL_Info_Map"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:background="@drawable/layer"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_MeImg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="ME"
                                android:textAllCaps="true"
                                android:textColor="@color/theme_dark"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/tv_OtherImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="Other"
                                android:textAllCaps="true"
                                android:textColor="@color/theme_dark"
                                android:textSize="10dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/TV_userTracking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Currently Tracking My Location"
                        android:textColor="@color/theme_dark"
                        android:textSize="8sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/LL_existingcontact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/theme_color"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/TV_sosRequest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="Contacts"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_12sp" />

                        <ImageView
                            android:id="@+id/IV_updown"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:src="@drawable/sorting_ic"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_TrackingFriends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LL_tab"
                    android:visibility="visible"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/IV_IamHere"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/my_location_icon" />

            <ImageView
                android:id="@+id/IV_WhoIsTrackingMe"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/track"
                android:visibility="gone" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/RL_map_zoom_inout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/mprogressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:indeterminateDrawable="@drawable/circular_progressbar"
                android:visibility="visible"
                android:layout_alignTop="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"></ProgressBar>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:src="@drawable/sorting_ic"
                android:tint="@color/theme_color"
                android:id="@+id/imageView" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
