<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_55dp"
        android:background="@color/app_green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/app_green"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4">

                <ImageView
                    android:id="@+id/im_backpages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    app:srcCompat="@drawable/backkk" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.3">

                <ImageView
                    android:id="@+id/ibSearchProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/TV_SearchProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:singleLine="true"
                    android:textColor="@color/pure_white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:visibility="invisible">

                <ImageButton
                    android:id="@+id/ibSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@color/transparent"
                    android:tint="@color/pure_white"
                    app:srcCompat="@drawable/marker_red" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mapLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="horizontal"

            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_60dp"
                android:layout_marginRight="@dimen/margin_60dp"
                android:background="@color/grey"
                android:padding="@dimen/margin_5dp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/Map_userProfileImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.20" />


                <TextView
                    android:id="@+id/Map_userProfileTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.80"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="top"
                    android:padding="@dimen/margin_10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_13sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RL_not_tracking_regions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/green_background"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="@dimen/margin_10dp"
                android:text="Tracking information not available"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15sp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/RL_destanceTimeStops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mapLayout"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGray"
                android:gravity="bottom|center|left"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10dp"
                android:paddingBottom="@dimen/margin_10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_30dp"
                        android:gravity="left|center">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:text="Distance :  "
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15sp" />

                        <TextView
                            android:id="@+id/mapdistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_30dp"
                        android:gravity="left|center">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Time       :  "
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15sp" />

                        <TextView
                            android:id="@+id/mapTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mapStopsViewLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/app_gray_rounded_bg"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Stops : "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15sp" />

                    <TextView
                        android:id="@+id/Stops"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15sp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>