<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:background="@color/theme_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/TV_ToolBarBack"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:onClick="onclick_IVBack"
            android:padding="10dp"
            android:src="@drawable/arrow_white_old" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Payment"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>


    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>