<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/margin_30dp"
            android:layout_height="@dimen/margin_30dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:background="@drawable/alarm_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:text="Alarm"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50dp"
            android:gravity="center_vertical|right">

            <Switch
                android:id="@+id/OnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_20dp"
                android:checked="true" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/margin_30dp"
            android:layout_height="@dimen/margin_30dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:background="@drawable/track" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:text="Allow tracking in the background"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50dp"
            android:gravity="center_vertical|right">

            <Switch
                android:id="@+id/MyTrackingOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_20dp"
                android:checked="true" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>